# REACT_APP_newsApiorgkey="96100c4578cc41ce981199006058ce84"
REACT_APP_newsApiorgkey="bf88443811fb4b71835a8890eb78f5d7"

# REACT_APP_newsApikey="8TZcs0ikEQ1O4DFbVFZ8PNcJVMHl1dohDpUn0ZDF"
REACT_APP_newsApikey="TLhJICAVd5QjualkFNyyipmp2x1qmhx1cViQOAoc"

REACT_APP_newsApiorg_Base_url="https://newsapi.org/v2/"
REACT_APP_newsApi_Base_url="https://api.thenewsapi.com/v1/news/"